<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us - National Marketing Projects Inc (NMPI)</title>
<meta content="Welcome to NMPI, we are a Delhi-based company with a 30-person team. NMPI leaders have more than 15 years of experience in digital industry.  " name="description">
<meta content="about NMPI" name="keywords">
<link rel="canonical" href="https://nationalmarketingprojects.com/about-us.html" />
<meta name="robots" content="index,follow,all" />
<?php include("assets/inc/head.php"); ?>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css" media="all">
</head>
<body>
<?php include("assets/inc/header.php"); ?>
<div class="bg-blue">
<div class="container py-5">
<div class="row justify-content-center text-center">
<div class="col-lg-7">
<h1 class="text-white fw-bold display-4 mb-3 pt-5">About Us</h1>
<p class="text-white">NMPI is a fully packaged organization that provides all digital marketing services. We offer SEO services in Dwarka, SMO services in Delhi, PPC services, SEM services, website designs and video services as well.
</p>
</div>
</div>
</div>
</div>


<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">

<p class="heading">National Marketing Project Inc</p>
<p> <a href="https://nationalmarketingprojects.com/">NMPI is a well-renowned popular agency in India </a>who have excellence of rendering digital services to promote client’s business.
</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Our Mission</p>
<p class="text-justify">Our whole and sole mission is to offer our clients the best online strategies. The purpose here is to communicate both customer’s brand and encourage them to increase the bottom line.
</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Our Vision</p>
<p class="text-justify">Starting from the support executive to the web marketing experts, everyone is focused on only one thing - Get more traffic, more visitors, and increase our customer’s company revenue.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-choose">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-4 section-title">
<div class="title line text-lg-start text-center text-white">

<p class="heading">Trusted by Several Indian Brands
</p>
</div>
</div>
<div class="col-lg-8">
<div id="owl-clients" class="owl-carousel">
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients Tax" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6 mb-4">
<div class="border shadow section-title">
<div class="title text-lg-start text-center p-lg-5 p-3">

<p class="heading h5">Why NMPI at your Service?</p>
</div>
<div class="lead-content border-top px-lg-5 py-lg-4 p-3">
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3">
<p class="h4">Customize on Customers Demand</p>
<p class="text-justify">Our team of experts connect with customers to understand the current status of their business. They suggest all possible things required to promote their company on the web and rank them on top on Google search engine.
</p>
</div>
</div>
</div>
<div class="lead-content border-top px-lg-5 py-lg-4 p-3">
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3">
<p class="h4">Offers Video Services Uniquely</p>
<p class="text-justify">The unique service provided from our digital marketing services in Dwarka or Delhi is - Video services. Keeping the trend in mind, we create promotional videos that are essential to attract people to use our client’s service.
</p>
</div>
</div>
</div>
<div class="lead-content border-top border-bottom px-lg-5 py-lg-4 p-3">
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3">
<p class="h4">Smooth Management Proceedings</p>
<p class="text-justify">NMPI strongly trusts in redefining the method for connecting the clients dependent on the trending online marketing trends, delivering solutions they believe in, etc. Our team is always at your service in just one call.
</p>
</div>
</div>
</div>
<p class="p-lg-5 p-3"><a class="btn-blue" href="#">Read More </a></p>
</div>
</div>
<div class="col-lg-6 mb-4 text-center">
<img src="assets/img/feature/lead.webp" alt="image" width="595" height="900" class="img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="bg-choose">
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center text-white">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">

<p class="heading">Rated As the Best Digital Marketing Service Vendors in Delhi</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> NMPI is a web market service provider in all corners of India. Our latest digital marketing tactics, ongoing support, and development projects have helped multiple brands in educational, travel, automobile, clothes, etc., fields - and establish them as the internet market leaders.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image1.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Wind Line Insights Best Sales Automation Software 2022 </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image2.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Great User Experience Award 2022 by Linvia Online </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image3.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Best CRM Software for 2019-2022 - Category Leader </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image4.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	2022 Gartner Sales Force Automation (SFA) </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<?php include("assets/inc/footer.php"); ?>
<?php include("assets/inc/sprite.php"); ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script src="assets/js/custom.js" async></script>
<script src="assets/js/lazysizes.min.js" async></script>

</body>
</html>