<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Having Queries? - Contact US NMPI Team</title>
<meta content="Contact to National Marketing Projects Inc expert team. Choose the mode that best suits you and feel free to share your queries with us." name="description">
<meta content="contact us" name="keywords">
<link rel="canonical" href="https://nationalmarketingprojects.com/contact.html" />
<meta name="robots" content="index,follow,all" />
<?php include("assets/inc/head.php"); ?>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css" media="all">
</head>
<body>
<?php include("assets/inc/header.php"); ?>
<div class="bg-blue">
<div class="container py-5">
<div class="row justify-content-center">
<div class="col-lg-7 py-5 text-center">
<h1 class="text-white fw-bold display-4 mb-3 pt-5">Contact Us</h1>
<p class="text-white">Get digital marketing consulation or service from NMPI experts by contacting us through the mentioned details</p>
</div>
</div>
</div>
</div>

<div class="container py-5">
	<div class="row justify-content-center">
		<div class="col-lg-10 text-center">
	<div class="card card-body p-lg-5 p-3">
<!-- <div class="section-title mb-4">
<div class="title text-center">
<span>Submit Form</span>
<p class="heading"></p>
</div>
</div> -->

<div id="response" style="display:none;" class="alert alert-warning mt-3"></div>
<form action="" method="post" id="formail" class="">
	<div class="row">
		<div class="col-lg-6">
<p>
<input class="form-control" type="text" id="name" name="name" maxlength="100" placeholder="Enter Your Name">
</p>
</div>
	<div class="col-lg-6">
<p>
<input class="form-control" type="text" id="email" name="email" maxlength="100" placeholder="Email ID">
</p>
</div>
	<div class="col-lg-6">
<p>
<input class="form-control" type="text" id="contact" name="contact" maxlength="15" placeholder="Mobile Number">
</p>
</div>
	<div class="col-lg-6">
<p>
<input class="form-control" type="text" id="subject" name="subject" maxlength="100" placeholder="Subject">
</p>
</div>
</div>
<p>
<textarea placeholder="Write Your Query Here*" id="message" name="message" maxlength="500" rows="3" cols="" class="form-control"></textarea>
</p>
<p class="text-center pt-3">
<input type="submit" class="btn btn-lg btn-block btn-success" value="Submit" />
</p>
</form>

<div class="text-center">
	<p> Contact With Us By Your Phone Number Or Email Address</p>
	<p><a href="tel:+91-99 0992 0992" class="text-primary"> +91-99 0992 0992</a> <br>
	<p><a href="tel:+91-99 0993 0993" class="text-primary"> +91-99 0993 0993</a> <br>
OR<br>
<a href="mailto:contact@nationalmarketingprojects.com" class="text-danger"> contact@nationalmarketingprojects.com</a></p>
</div>
</div>
</div>
</div>
</div>

<?php include("assets/inc/footer.php"); ?>
<?php include("assets/inc/sprite.php"); ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script src="assets/js/custom.js" async></script>
<script src="assets/js/lazysizes.min.js" async></script>

</body>
</html>