<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Digital Marketing Agency in Dwarka, Delhi - Best Marketing Services</title>
<meta content="Find (Near me) the best digital marketing agency in Dwarka, Delhi. NMPI provides top digital marketing services near you in Dwarka. We chase accelerated sustainable growth for brands globally with our Online marketing. " name="description">
<meta content="digital marketing company in Delhi, digital marketing agency in Delhi, Digital marketing expert in dwarka, Delhi, Digital marketing services in dwarka" name="keywords">
<link rel="canonical" href="https://nationalmarketingprojects.com/digital-marketing.html" />
<meta name="robots" content="index, follow,all" />
<?php include("assets/inc/head.php"); ?>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css" media="all">
</head>
<body>
<?php include("assets/inc/header.php"); ?>
<div class="bg-header">
<div class="container py-5">
<div class="row">
<div class="col-lg-7 py-5">
<h1 class="text-white fw-bold display-4 mb-3 pt-5">Digital Marketing Agency in Delhi, India</h1>
<p> NMPI digital marketing expert in Dwarka, Delhi contributes in branding your company online to rule and achieve what it deserves. Reach out more customers, unearth new chances for development.
</p>
<p class="pt-5"><a class="btn-blue scroll" href="#form">Read More </a></p>
</div>
</div>
</div>
<div class="creative-shape">
<img src="assets/img/shapes/shape1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape1">
<img src="assets/img/shapes/animation1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape2">
<img src="assets/img/shapes/animation2.png" alt="image" class="img-fluid lazyload">
</div>
</div>
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<p class="heading">Recognize. Develop. Promote</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> Understanding the online market, our team is consolidated with advanced devices and multiple networks. We think out of the box for coming up with something unique, productive tactics for navigating the internet maze. We assist you in communicating, implementing, and spreading your organization's presence online.
</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> SEO Services in Delhi  </p>
<p> NMPI is one of the best digital marketing services in Dwarka, Delhi. We gather rankings with valuable keywords on Google.
</p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
Listing down competitors and leaving them behind
</li>
<li>
<span class="icon">&#10143;</span>
Growth in conversion rate and collect better profit

</li>
<li>
<span class="icon">&#10143;</span>
Get clients’ trust by coming at the top in search results

</li>
<div></div>
</ul>
<br/>
<br/>

<a href="#" class="btn-one">
Rise Online Traffic <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> 
PPC Services in Dwarka </p>
<p> Generate leads and traffic instantly with PPC service at NMPI digital marketing agency in Delhi. </p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
Enhance measurable ROI by contacting right users
</li>
<li>
<span class="icon">&#10143;</span>
Advertise the brand in accurate field and track results
</li>
<li>
<span class="icon">&#10143;</span>
Spread bread awareness and improve exposure
</li>
<div></div>
</ul>
<br/>
<br/>
<a href="#" class="btn-one">
Acquire Leads Quickly <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> 
SMM Services in Dwarka, Delhi  </p>
<p> Promote your promises with Social Media Marketing through LinkedIn, Facebook business, Twitter, etc.</p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
Popularize your brand with immense promotion strategies

</li>
<li>
<span class="icon">&#10143;</span>
Increase achieving social media followers for branding

</li>
<li>
<span class="icon">&#10143;</span>
Generate smart plans for promotion and targeted outcomes
</li>
<div></div>
</ul>
<a href="#" class="btn-one">
Social Media Branding <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">Best Digital Marketing Agency in Dwarka, Delhi
</p>
<p> Smooth ROI and measurable outcomes with digital marketing specialists in Delhi, India. We begin efforts at the basic level and apply creativity at the top for developing highly upgraded experiences for the target persons. 
</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Concentrate on your Primary Goal </p>
<p class="text-justify">Being the no. 1 in digital marketing services in Dwarka, we are engaged in developing strategies for a better result. And for this, we know that the better outcomes come from the correct goal of clients’ business.</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Create Relationships with your Clients</p>
<p class="text-justify">We increase the number of customers for our business clients and allow them to serve. Our team of experts suggest professionals on how they can keep the audience engaged and ask them to popularize your brand.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-partner">
<div class="container py-5">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6">
<p class="h1 text-white fw-bold text-center text-lg-start"> Request Free Quotes and Know More Here</p>
</div>
<div class="col-lg-4">
<!-- <p class="pt-5 text-lg-end text-center"><a class="btn btn-lg btn-blue" href="#">Read More </a></p> -->
</div>
</div>
</div>
</div>
<div class="container mt-lg-n3 py-5 py-lg-0" style="position: relative; z-index: 1;">
<div class="row">
<div class="col-lg-6 mb-4" id="form">
<div class="bg-blue p-lg-5 p-3">
<div class="section-title mb-4">
<div class="title text-center text-white">
<span>Submit Form</span>
<p class="heading">Write in your Entries to us</p>
</div>
</div>

<div id="response" style="display:none;" class="alert alert-warning mt-3"></div>
<form action="" method="post" id="formail" class="">
<p>
<input class="form-control" type="text" id="name" name="name" maxlength="100" placeholder="Enter Your Name">
</p>
<p>
<input class="form-control" type="text" id="email" name="email" maxlength="100" placeholder="Email ID">
</p>
<p>
<input class="form-control" type="text" id="contact" name="contact" maxlength="15" placeholder="Mobile Number">
</p>
<p>
<input class="form-control" type="text" id="subject" name="subject" maxlength="100" placeholder="Subject">
</p>
<p>
<textarea placeholder="Write Your Query Here*" id="message" name="message" maxlength="500" rows="3" cols="" class="form-control"></textarea>
</p>
<p class="text-center pt-3">
<input type="submit" class="btn btn-lg btn-block btn-success" value="Submit" />
</p>
</form>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="bg-white section-title shadow h-100 p-lg-5 p-3">
<div class="section-title pb-5">
<div class="title text-center">
<p class="heading">Trust Your Sales</p>
</div>
</div>

<div id="counter">
<div class="row">
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="30">0</span><span class="sat-per f700"><sup>K+</sup></span></p>
<p class="fw-bold">Happy Clients</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="150">0</span><span class="sat-per f700"><sup>+</sup></span></p>
<p class="fw-bold">Enterprise Solutions</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="97">0</span><span class="sat-per f700"><sup>%</sup></span></p>
<p class="fw-bold">Customer Satisfaction</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="35">0</span><sup>M+</sup></p>
<p class="fw-bold">Server Deployment</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="7">0</span><sup>+</sup></p>
<p class="fw-bold">Years of Experience</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="20">0</span><sup>+</sup></p>
<p class="fw-bold"> Awards Received</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">Why to Select Us?</p>
<p> We believe that an increase in the revenue of our clients’ business is our major growth. Well, the following are 2 best and unique things about our digital marketing services in Dwarka, Delhi. 
</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">All we do is for your Profit</p>
<p class="text-justify">The team at NMPI digital marketing agency has the mission of increasing organizational customers profit. They understand nothing but only the upgrading graph of revenue on a monthly basis. 
</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Deep Research over Keywords</p>
<p class="text-justify">Keywords are the major assets of the digital market and this is what the target audience use to achieve their desired service. Therefore, we help our clients in getting at top for purchasing intended keywords to increase leads.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-choose">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-4 section-title">
<div class="title line text-lg-start text-center text-white">
<p class="heading">Our Trusted Business Clients
</p>
</div>
</div>
<div class="col-lg-8">
<div id="owl-clients" class="owl-carousel">
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients Tax" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">Smart Digital Marketing Strategies, Profitable Business</p>
<p> NMPI is a foremost 360-degree digital marketing company in Dwarka, Delhi. We work with popular brands and businesses from different fields like educational, forensics, startups, hotels, restaurants, e-commerce, textile industry, etc. 
</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">We at NMPI are Creative</p>
<p class="text-justify">Creative ideas can cost you to another level of the market. We are well-known for our innovative, quite well, and unique digital marketing strategies. You can expect from us mind-blowing ideas to bring your ongoing business to the next level.
</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">We work in a Professional Way </p>
<p class="text-justify">Working with NMPI digital marketing company’s employees makes you feel at home. Although they understand professionalism, they know how to make our clients comfortable. We are known for our ethics and profitable suggestions.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-choose">
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center text-white">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<p class="heading">Rated 4.9 out of 5 for Offering Best Online Marketing Services</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> We are a leading digital marketing company in Dwarka, Delhi that uses advanced strategies and plans to render premium online marketing activities to our valuable clients.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image1.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Wind Line Insights Best Sales Automation Software 2022 </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image2.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Great User Experience Award 2022 by Linvia Online </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image3.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Best CRM Software for 2019-2022 - Category Leader </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image4.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	2022 Gartner Sales Force Automation (SFA) </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

 <div class="container py-5 faq-red">
       <div class="row justify-content-center">
        <div class="col-lg-10 text-center mb-4">
         <p class="text-uppercase blue text-center fw-bold">FAQs</p>
         <p class="h2 fw-bold text-center"> <span class="text-danger">Frequently </span>Asked Questions  </p>
         <p class="text-center">Some of the common questions raised by professionals while they research for the best digital marketing company in Dwarka, Delhi.
</p>
        </div>
       </div>
       <div class="accordion" id="accordionFlush">
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingOne">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
           Is there any need for my ongoing business to use online marketing?

          </a>
         </h4>
         <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify"> Everyday several users search on Google for their needs like hotels to stay, food to cook something new, best schools or universities, etc. If any user comes across your website, for sure it is going to increase your customer count and hence, grow branding too. 
</p>
           
          </div>
         </div>
        </div>
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingTwo">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          What is the mode of transaction being accepted? And when to pay the amount?	
          </a>
         </h4>
         <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify">All the online transaction modes are accepted at NMPI digital marketing company Dwarka. You have to pay full amount in advance and it is non-refundable once the service gets started as per the decided package.
</p>
          </div>
         </div>
        </div>
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingThree">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         How do I contact you to achieve your service quote?

          </a>
         </h4>
         <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify">Go to the Contact Us page of NMPI and from there, you can connect with our support executives to get further leads.
</p>
          </div>
         </div>
        </div>
       </div>
      </div>

<div class="testimonial text-center bg-light" id="clients">
<div class="container">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<span>Testimonials</span>
<p class="heading">Our Real-time Clients Feedback</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> Let us make it easy for you to pick one of the suitable digital marketing services for your purpose. We are sharing feedback from our real-time enterprise customers who use our services to promote their business online.
</p>
</div>
</div>
</div>
<div class="owl-carousel wow zoomIn" id="testimonial-slider">
<div class="item">
<p class="para">My gratitude to the cooperative team of NMPI digital marketing company Delhi who gave me promised outcomes in terms of business development ideas, generating leads, etc. I really loved the way they executed their project strategies for online branding and literally, it helped me a lot in increasing my business revenue.
</p>
<h5 class="name">Abhishek Gupta</h5>
<span class="designation">Delhi</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<div class="item">
<p class="para">During COVID-19, my business revenue went sharply down because I was not aware about digital marketing services. One day, NMPI support executive called me randomly for an advertisement and I asked them to share a quote. Now, I am using its digital marketing services that profited me even more than before. Thanks team!

</p>
<h5 class="name">Harish Adhikari</h5>
<span class="designation">Dwarka Mor</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<div class="item">
<p class="para">I have worked with NMPI digital marketing specialists at Dwarka, Delhi for 3 projects. My overall experience was wonderful and now, my website ranks in first position at Google. We are getting leads because of SEO and PPC campaigns implemented by NMPI experts. This agency works in a professional way and I would highly recommend them if you are looking for a digital marketing service for your business.


</p>
<h5 class="name">Meenakshi Kumari</h5>
<span class="designation">Nawada</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>

<!--                <div class="item">
<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum
ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Fusce ut diam quis nulla faucibus venenatis. 
</p>
<h5 class="name">David Villas</h5>
<span class="designation">Designer, Company Name</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
</div>
<div class="owl-dots" id="testimonials-avatar">
<button class="owl-dot active" data-position="22%,auto,auto,5%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="30%,auto,auto,16%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,38%,7%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,23%,18%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<!-- <button class="owl-dot active" data-position="20%,19%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
--><button class="owl-dot active" data-position="28%,6%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="50%,10%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,21%,22%,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
</div>
</div>
</div>
<!--Testimonial End-->
<?php include("assets/inc/footer.php"); ?>
<?php include("assets/inc/sprite.php"); ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script src="assets/js/custom.js" async></script>
<script src="assets/js/lazysizes.min.js" async></script>

</body>
</html>