<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dynamic Web Design & Development Company in Dwarka, Delhi - NMPI</title>
<meta content="Explore the best dynamic web design & development company in Dwarka, Delhi. Find the affordable web designs and development services at NMPI (National Marketing Projects Inc). With 13+ years of experience, we design and develop your website in a unique and expert way." name="description">
<meta content="dynamic website designing and development in dwarka, delhi, dynamic web desig and development services" name="keywords">
<link rel="canonical" href="https://nationalmarketingprojects.com/dynamic-web-design-and-development.html" />
<meta name="robots" content="noindex, nofollow,all" />
<?php include("assets/inc/head.php"); ?>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css" media="all">
</head>
<body>
<?php include("assets/inc/header.php"); ?>
<div class="bg-header">
<div class="container py-5">
<div class="row">
<div class="col-lg-7 py-5">
<h1 class="text-white fw-bold display-4 mb-3 pt-5">Dynamic Website Design and Development Company in Dwarka, Delhi</h1>
<p> NMPI is a top dynamic website designing and development company in Dwarka, Delhi. We focus on high-quality designs while site designing. Our dynamic graphics are very attractive and user-friendly.


</p>
<p class="pt-5"><a class="btn-blue scroll" href="#form">Contect With Expert </a></p>
</div>
</div>
</div>
<div class="creative-shape">
<img src="assets/img/shapes/shape1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape1">
<img src="assets/img/shapes/animation1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape2">
<img src="assets/img/shapes/animation2.png" alt="image" class="img-fluid lazyload">
</div>
</div>
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<span>Design Innovate and Connect with NMPI</span>
<p class="heading">Services We Serve</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p>We're frequently hailed by various businesses as the prestigious responsive web design company too, apart from the quality place for dynamic website design & development agency in Delhi. Likewise, for the reason that content has to turn out to be very essential in current years, for wonderful business achievement, we offer such literary services, involving specific content and cater to awesome enterprise segments too.



</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> Easy to Navigate  </p>
<p> The most crucial and important thing that customers want in their website. With looks, having an easy navigation system for your customers will be our priority.

</p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
Effectiveness engage users

</li>
<li>
<span class="icon">&#10143;</span>
Attractive layout designs


</li>
<li>
<span class="icon">&#10143;</span>
Menu helps in quick navigation


</li>
<div></div>
</ul>
<br/>
<br/>

<a href="#" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> 
Flexible Designs</p>
<p> While building a dynamic website, flexible designs become a necessity. It is the need for today’s trend because of smartphones, computers, laptops etc.	

</p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
Perfect ratio enhances the attraction

</li>
<li>
<span class="icon">&#10143;</span>
Mobile-friendly websites


</li>
<li>
<span class="icon">&#10143;</span>
Designs that engage users

</li>
<div></div>
</ul>
<br/>
<br/>
<a href="#" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> 
Consistent Color Designs  </p>
<p> Customers will engage through the website when they find it suitable and feel relaxed while searching for something.

</p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
More users will skim more your sales grow


</li>
<li>
<span class="icon">&#10143;</span>
Designers use the psychology of colors


</li>
<li>
<span class="icon">&#10143;</span>
Keep the color scheme consistent

</li>
<div></div>
</ul>
<a href="#" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">Projects Handle by Professional Designers 


</p>
<p> Best Dynamic website development in Dwarka, Delhi offers affordable dynamic web development services in Dwarka, Delhi by which you can have your website designed and developed in such a way that customers can attract to your products. Graphics artists are experts in their respective fields. 


</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Structured Database </p>
<p class="text-justify">NMPI experts use this to enhance your percentage to use the website and increase access to tools. It makes your website easy to access by sears also. 

</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Precise Editing and Upgrades</p>
<p class="text-justify">Websites need attractive editing to engage more users whom you can convert into your customers. and having regular attractive upgrades can boost this up.

</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-partner">
<div class="container py-5">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6">
<p class="h1 text-white fw-bold text-center text-lg-start"> 	Have an Idea? Get it to the platform

	</p>
</div>
<div class="col-lg-4">
<!-- <p class="pt-5 text-lg-end text-center"><a class="btn btn-lg btn-blue" href="#">Read More </a></p> -->
</div>
</div>
</div>
</div>
<div class="container mt-lg-n3 py-5 py-lg-0" style="position: relative; z-index: 1;">
<div class="row">
<div class="col-lg-6 mb-4" id="form">
<div class="bg-blue p-lg-5 p-3">
<div class="section-title mb-4">
<div class="title text-center text-white">
<span>Submit Form</span>
<p class="heading">Fill Out the Query Form</p>
</div>
</div>

<div id="response" style="display:none;" class="alert alert-warning mt-3"></div>
<form action="" method="post" id="formail" class="">
<p>
<input class="form-control" type="text" id="name" name="name" maxlength="100" placeholder="Enter Your Name">
</p>
<p>
<input class="form-control" type="text" id="email" name="email" maxlength="100" placeholder="Email ID">
</p>
<p>
<input class="form-control" type="text" id="contact" name="contact" maxlength="15" placeholder="Mobile Number">
</p>
<p>
<input class="form-control" type="text" id="subject" name="subject" maxlength="100" placeholder="Subject">
</p>
<p>
<textarea placeholder="Write Your Query Here*" id="message" name="message" maxlength="500" rows="3" cols="" class="form-control"></textarea>
</p>
<p class="text-center pt-3">
<input type="submit" class="btn btn-lg btn-block btn-success" value="Submit" />
</p>
</form>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="bg-white section-title shadow h-100 p-lg-5 p-3">
<div class="section-title pb-5">
<div class="title text-center">
<p class="heading">Trust Your Sales</p>
</div>
</div>

<div id="counter">
<div class="row">
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="30">0</span><span class="sat-per f700"><sup>K+</sup></span></p>
<p class="fw-bold">Happy Clients</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="150">0</span><span class="sat-per f700"><sup>+</sup></span></p>
<p class="fw-bold">Enterprise Solutions</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="97">0</span><span class="sat-per f700"><sup>%</sup></span></p>
<p class="fw-bold">Customer Satisfaction</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="35">0</span><sup>M+</sup></p>
<p class="fw-bold">Server Deployment</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="7">0</span><sup>+</sup></p>
<p class="fw-bold">Years of Experience</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="20">0</span><sup>+</sup></p>
<p class="fw-bold"> Awards Received</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">Super-Rich Experience Online </p>
<p>Best Dynamic web design and Development Company in Delhi NCR let you experience the ultra-bright waves of technology, designing, and graphics. NMPI, awarded as the top-ranked dynamic website design and development agency in Dwarka, Delhi has experts who give you the most efficient and low-cost graphics and design.

</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Experienced Team</p>
<p class="text-justify">NMPI’s project team is experienced and has expertise in their respective field with additional knowledge of customers’ requirements.

</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Cost-Efficiency</p>
<p class="text-justify"> Affordable Web Development Company in Dwarka, Delhi provides you with low-cost and high-quality websites within the required time.

</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-choose">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-4 section-title">
<div class="title line text-lg-start text-center text-white">
<p class="heading">Served to Multiple Brands

</p>
</div>
</div>
<div class="col-lg-8">
<div id="owl-clients" class="owl-carousel">
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients Tax" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">WWhy US?</p>
<p> NMPI(National Marketing Projects) has top ranking and provides you good value for your money. We believe in customer satisfaction and are eager to fulfill their needs. If you're looking for a reliable and trusting Dynamic Website Design and Development Company in Dwarka, Delhi then you should hire us. We provide pocket friendly services. Our designs are developed in a certain way where your targeted audience stays for a longer time.


</p>


</div>
</div>
</div>
</div>
</div>

<div class="bg-choose">
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center text-white">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<p class="heading">4.9 Out of 5 Provided by Customers for Best Dynamic Web Design and Development

</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> Static website design is the best way to show the full catalog for the time period.

</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image1.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Wind Line Insights Best Sales Automation Software 2022 </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image2.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Great User Experience Award 2022 by Linvia Online </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image3.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Best CRM Software for 2019-2022 - Category Leader </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image4.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	2022 Gartner Sales Force Automation (SFA) </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

 <div class="container py-5 faq-red">
       <div class="row justify-content-center">
        <div class="col-lg-10 text-center mb-4">
         <p class="text-uppercase blue text-center fw-bold">FAQs</p>
         <p class="h2 fw-bold text-center"> <span class="text-danger">Frequently </span>Asked Questions  </p>
         
        </div>
       </div>
       <div class="accordion" id="accordionFlush">
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingOne">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
           I want to design my dynamic website. What is the process?



          </a>
         </h4>
         <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify"> We are glad that you are impressed with the work and the experience our experts have. We assure you about your website. You just need to give the domain address and your requirements. 

</p>
           
          </div>
         </div>
        </div>
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingTwo">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Will my website be on google’s first page?

	
          </a>
         </h4>
         <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify"><strong>Yes,</strong> Definitely! But for that, you have to get our quote for SEO with the package of your dynamic web designing service. 


</p>
          </div>
         </div>
        </div>
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingThree">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Will I be able to control my website in the future?



          </a>
         </h4>
         <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify">Sure! Dynamic Website Design gives you the opportunity to control and manage your website. You can do regular updates of your products and services and can add things. You will own the website.


</p>
          </div>
         </div>
        </div>
       </div>
      </div>

<div class="testimonial text-center bg-light" id="clients">
<div class="container">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<span>Testimonials</span>
<p class="heading">Client's Words for Us</p>

</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p>Let us make it easy for you to choose one of the right website designing and developement services. We share real-time testimonials from our corporate clients who use our services for their online business.</p>
</div>
</div>
</div>
<div class="owl-carousel wow zoomIn" id="testimonial-slider">
<div class="item">
<p class="para">NMPI is a top-ranked dynamic website design and development company in Dwarka, Delhi. They are reliable and can manage your projects very well. 


</p>
<h5 class="name">Hanish Dhingra</h5>
<span class="designation">Delhi</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<div class="item">
<p class="para"> While starting my new business, I was worried about dynamic website designing. Then I found NMPI and hired them as my digital partner. By that day I have achieved more customers day by day and improved my business skills.



</p>
<h5 class="name">Riya Sukhija</h5>
<span class="designation">Dwarka Mor</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>

<div class="item">
<p class="para">NMPI experts are so experienced that they learn my needs and requirements in a single meeting. I was also tense about the budget because of hiring so many experts. But the most affordable dynamic website design in Dwarka, Delhi NMPI proves me wrong.




</p>
<h5 class="name">Sunial Yadav </h5>
<span class="designation">Dwarka Sec 7</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<!--                <div class="item">
<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum
ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Fusce ut diam quis nulla faucibus venenatis. 
</p>
<h5 class="name">David Villas</h5>
<span class="designation">Designer, Company Name</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
</div>
<div class="owl-dots" id="testimonials-avatar">
<button class="owl-dot active" data-position="22%,auto,auto,5%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="30%,auto,auto,16%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,38%,7%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,23%,18%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<!-- <button class="owl-dot active" data-position="20%,19%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
--><button class="owl-dot active" data-position="28%,6%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="50%,10%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,21%,22%,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
</div>
</div>
</div>
<!--Testimonial End-->
<?php include("assets/inc/footer.php"); ?>
<?php include("assets/inc/sprite.php"); ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script src="assets/js/custom.js" async></script>
<script src="assets/js/lazysizes.min.js" async></script>

</body>
</html>