<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Best Digital Marketing Company in India - NMPI [#1 Agency]</title>
<meta content="Our digital marketing company in India offers the best digital marketing solution for client. Hire our digital marketing agency near me to quickly increase your sales 💫 and your business." name="description">
<meta content="digital marleting company in india, digital marketing agency" name="keywords">
<link rel="canonical" href="https://nationalmarketingprojects.com/" />
<meta name="robots" content="index,follow,all" />
<?php include("assets/inc/head.php"); ?>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css" media="all">
</head>
<body>
<?php include("assets/inc/header.php"); ?>
<div class="bg-header">
<div class="container py-5">
<div class="row">
<div class="col-lg-7 py-5">
<h1 class="text-white fw-bold display-4 mb-3 pt-5">India’s #1 Rated Marketing Agency</h1>
<p>Get the best of digital market assistance to outsmart the external competition with high class digital market services in India. Acquire more traffic on your website and trend no.1 in your work field.
</p>
`<p class="pt-5"><a class="btn-blue" href="https://nationalmarketingprojects.com/services/digital-marketing.html">Read More </a></p>
</div>
</div>
</div>
<div class="creative-shape">
<img src="assets/img/shapes/shape1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape1">
<img src="assets/img/shapes/animation1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape2">
<img src="assets/img/shapes/animation2.png" alt="image" class="img-fluid lazyload">
</div>
</div>
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">

<p class="heading">Promote Your Business on Web</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> Receive more leads on your website, increase sales, and drive your revenue with NMPI Digital Marketing services. We offer revenue-focused and advanced services in which business of all sizes can rule the digital market.
</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> Digital Marketing Services </p>
<p> We provide on-demand internet marketing services all over India for our clients. These services depend upon the company's domain, business size, professional’s demand, and other factors too.
</p>

<a href="https://nationalmarketingprojects.com/services/digital-marketing.html" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> Video Creation & Promotion</p>
<p>There are video creators and promoters in NMPI digital marketing agency. These executives generate professional and attractive videos to engage the online customers and increase productivity.

</p>

<a href="https://nationalmarketingprojects.com/services/youtube-video-marketing.html" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> Website Development & Design </p>
<p>Website represents the business standards - Keeping this thought in mind, our website development team creates unique and impressive websites with all basic information to be filled in it.

</p>

<a href="https://nationalmarketingprojects.com/services/website-design-and-development.html" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">

<p class="heading">Get an Attractive Website that Wins Visitors</p>
<p> Collaborate technical and talent with NMPI web marketing services. Realize the power of the digital world to grow your business.
</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Trusted Partner at your Service</p>
<p class="text-justify">More than an outsider - we are your partners. We understand your business requirement and help in increasing it</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Track Web Growth in Real-time</p>
<p class="text-justify">Customers can analyze the result of their investment immediately online by getting leads and increase in page visitors.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-partner">
<div class="container py-5">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6">
<p class="h1 text-white fw-bold"> Seeking to Achieve More Sales and Increase Revenue?</p>
</div>
<div class="col-lg-4">
<p class="pt-5 text-lg-end text-center"><a class="btn btn-lg btn-blue" href="https://nationalmarketingprojects.com/contact.html">Read More </a></p>
</div>
</div>
</div>
</div>
<div class="container mt-lg-n3 py-5 py-lg-0" style="position: relative; z-index: 1;">
<div class="row">
<div class="col-lg-6 mb-4">
<div class="bg-blue p-lg-5 p-3">
<div class="section-title mb-4">
<div class="title text-center text-white">
<span>Submit Form</span>
<p class="heading">Connect With Experts</p>
</div>
</div>

<div id="response" style="display:none;" class="alert alert-warning mt-3"></div>
<form action="" method="post" id="formail" class="">
<p>
<input class="form-control" type="text" id="name" name="name" maxlength="100" placeholder="Enter Your Name">
</p>
<p>
<input class="form-control" type="text" id="email" name="email" maxlength="100" placeholder="Email ID">
</p>
<p>
<input class="form-control" type="text" id="contact" name="contact" maxlength="15" placeholder="Mobile Number">
</p>
<p>
<input class="form-control" type="text" id="subject" name="subject" maxlength="100" placeholder="Subject">
</p>
<p>
<textarea placeholder="Write Your Query Here*" id="message" name="message" maxlength="500" rows="3" cols="" class="form-control"></textarea>
</p>
<p class="text-center pt-3">
<input type="submit" class="btn btn-lg btn-block btn-success" value="Submit" />
</p>
</form>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="bg-white section-title shadow h-100 p-lg-5 p-3">
<div class="section-title pb-5">
<div class="title text-center">
<p class="heading">Our Experience</p>
</div>
</div>

<div id="counter">
<div class="row">
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="250">0</span><span class="sat-per f700"><sup>+</sup></span></p>
<p class="fw-bold">Happy Clients</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="10">0</span><span class="sat-per f700"><sup>+</sup></span></p>
<p class="fw-bold">Enterprise Solutions</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="97">0</span><span class="sat-per f700"><sup>%</sup></span></p>
<p class="fw-bold">Customer Satisfaction</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="354">0</span><sup>+</sup></p>
<p class="fw-bold">Completed Services</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="10">0</span><sup>+</sup></p>
<p class="fw-bold">Years of Experience</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="12">0</span><sup>+</sup></p>
<p class="fw-bold"> Awards Received</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<button class="nav-link active" id="v-pills-1-tab" data-bs-toggle="pill" data-bs-target="#v-pills-1" type="button" role="tab" aria-controls="v-pills-1" aria-selected="true">&#10143; Attractive Blogs and Articles</button>
<button class="nav-link" id="v-pills-2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-2" type="button" role="tab" aria-controls="v-pills-2" aria-selected="false">&#10143; Eye-Catchy Website Design</button>
<button class="nav-link" id="v-pills-3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-3" type="button" role="tab" aria-controls="v-pills-3" aria-selected="false">&#10143; Publicity on Social Media</button>
<button class="nav-link" id="v-pills-4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-4" type="button" role="tab" aria-controls="v-pills-4" aria-selected="false">&#10143; Upgrade Online Reputation</button>
</div>
</div>
<div class="col-lg-8">
<div class="tab-content" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab" tabindex="0">
<div class="row py-2 align-items-center">
<div class="col-lg-4 mb-4 mb-lg-0">
<img src="assets/img/feature/image1.webp" alt="image" width="510" height="450" class="img-fluid lazyload">
</div>
<div class="col-lg-8 mb-4 mb-lg-0">
<p class="fw-bold h4 pb-4 text-lg-start text-center">	Prepare yourself to be on No. 1 on Google</p>
<div class="row">
<div class="col-lg-6 mb-4 mb-lg-0 text-lg-start text-center">
<p class="mb-3">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</p>
<p class="h4">Content Experts</p>
<p>NMPI has a team of experts who deliver contents for websites.
	</p>
</div>
<div class="col-lg-6 mb-4 mb-lg-0 text-lg-start text-center">
<p class="mb-3">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</p>
<p class="h4">SEO Friendly</p>
<p>The contents being published are SEO-friendly and are easy-to-understand.</p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab" tabindex="0">
<div class="row py-2 align-items-center">
<div class="col-lg-4 mb-4 mb-lg-0">
<img src="assets/img/feature/image2.webp" alt="image" width="510" height="450" class="img-fluid lazyload">
</div>
<div class="col-lg-8 mb-4 mb-lg-0">
<p class="fw-bold h4 pb-4 text-lg-start text-center">	Prepare yourself to be on No. 1 on Google
</p>
<div class="row">
<div class="col-lg-6 mb-4 mb-lg-0 text-lg-start text-center">
<p class="mb-3">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</p>
<p class="h4">Attractive </p>
<p> Eye-catchy that forces customers to stay and read the entire page.</p>
</div>
<div class="col-lg-6 mb-4 mb-lg-0 text-lg-start text-center">
<p class="mb-3">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</p>
<p class="h4">Unique Idea</p>
<p>The websites are designed uniquely to accelerate the sales.
</p>
</div>
</div>

</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab" tabindex="0">
<div class="row py-2 align-items-center">
<div class="col-lg-4 mb-4 mb-lg-0">
<img src="assets/img/feature/image3.webp" alt="image" width="510" height="450" class="img-fluid lazyload">
</div>
<div class="col-lg-8 mb-4 mb-lg-0">
<p class="fw-bold h4 pb-4 text-lg-start text-center">	Prepare yourself to be on No. 1 on Google</p>
<div class="row">
<div class="col-lg-6 mb-4 mb-lg-0 text-lg-start text-center">
<p class="mb-3">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</p>
<p class="h4">Daily Feeds</p>
<p>Considering the audience we utilize daily feeds for promotion.
</p>
</div>
<div class="col-lg-6 mb-4 mb-lg-0 text-lg-start text-center">
<p class="mb-3">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</p>
<p class="h4">Social Ads</p>
<p>If needed, we opt for advertisement on social media too.
</p>
</div>
</div>

</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab" tabindex="0">
<div class="row py-2 align-items-center">
<div class="col-lg-4 mb-4 mb-lg-0">
<img src="assets/img/feature/image4.webp" alt="image" width="510" height="450" class="img-fluid lazyload">
</div>
<div class="col-lg-8 mb-4 mb-lg-0">
<p class="fw-bold h4 pb-4 text-lg-start text-center">Prepare yourself to be on No. 1 on Google
</p>
<div class="row">
<div class="col-lg-6 mb-4 mb-lg-0 text-lg-start text-center">
<p class="mb-3">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</p>
<p class="h4">Brand Image	</p>
<p>Protect your organization's brand reputation on the internet.
</p>
</div>
<div class="col-lg-6 mb-4 mb-lg-0 text-lg-start text-center">
<p class="mb-3">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</p>
<p class="h4">Rank Well</p>
<p>You should be the one for what customer’s need - Our mission.
</p>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-choose">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-4 section-title">
<div class="title line text-lg-start text-center text-white">

<p class="heading">Trusted by Several Indian Brands
</p>
</div>
</div>
<div class="col-lg-8">
<div id="owl-clients" class="owl-carousel">
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients Tax" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6 mb-4">
<div class="border shadow section-title">
<div class="title text-lg-start text-center p-lg-5 p-3">

<p class="heading h5">Step in Online Market and Grow Your Annual Income
</p>
</div>
<div class="lead-content border-top px-lg-5 py-lg-4 p-3">
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3">
<p class="h4">Branding and Publicity</p>
<p class="text-justify">NMPI offers services like SEO, content creation, PPC, social media marketing, and website design. These help in competing the web competition and rank your company at the top.
</p>
</div>
</div>
</div>
<div class="lead-content border-top px-lg-5 py-lg-4 p-3">
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3">
<p class="h4">Strategic Analysis</p>
<p class="text-justify">Our digital marketing agency in India notices the areas where improvements are necessarily required to achieve the goal. It can be related to monthly website traffic, decreasing bounce rates, etc.
</p>
</div>
</div>
</div>
<div class="lead-content border-top border-bottom px-lg-5 py-lg-4 p-3">
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3">
<p class="h4">Metrics & Reports</p>
<p class="text-justify">An in-depth analysis is carried out by our digital marketing experts to gather overall web availability, site performance, footprint over social media, and number of visitors visiting websites.
</p>
</div>
</div>
</div>
<p class="p-lg-5 p-3"><a class="btn-blue" href="https://nationalmarketingprojects.com/about-us.html">Read More </a></p>
</div>
</div>
<div class="col-lg-6 mb-4 text-center">
<img src="assets/img/feature/lead.webp" alt="image" width="595" height="900" class="img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="bg-choose">
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center text-white">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">

<p class="heading">Rated 4.5 out of 5 as the Best Digital Market Company in India
</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> Global businesses are moving their work online and getting more profit than offline services. So what are you waiting for? Contact us and allow our team of experts to help you in expanding your business all over India.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image1.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Wind Line Insights Best Sales Automation Software 2022 </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image2.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Great User Experience Award 2022 by Linvia Online </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image3.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Best CRM Software for 2019-2022 - Category Leader </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image4.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	2022 Gartner Sales Force Automation (SFA) </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="testimonial text-center" id="clients">
<div class="container">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<span>Testimonials</span>
<p class="heading">See What Our Clients Have To Say</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> From every corner of the country, we have satisfied clients who use our digital marketing services to brand themselves on the internet. 


</p>
</div>
</div>
</div>
<div class="owl-carousel wow zoomIn" id="testimonial-slider">
<div class="item">
<p class="para">We would rate 4 stars out of 5 for this digital marketing agency in India. We are able to integrate our creative ideas and technical abilities with client focus to generate advanced marketing strategies. The team works in a way that they want my organization to be on top. The dedication, support, and understanding is commendable. 

</p>
<h5 class="name">Delhi,</h5>
<span class="designation">Rajan Sharma</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<div class="item">
<p class="para">We could not be happier than ever with our attractive logo and website being designed by NMPI. The best part is that my company’s client can access the website from their mobile because of its responsive nature. Thanks NMPI team for being promising and providing a standard work quality at an affordable price.

</p>
<h5 class="name">Dwarka,</h5>
<span class="designation">Meenakshi Batra</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
 <div class="item">
<p class="para">Increase leads through Digital Marketing strategies, social media publicity, and website development - these things helped me a lot in increasing my business. NMPI digital marketing agency begin with deep analysis and competitive sessions. I found it unique from all other available till today’s date.

</p> 
<h5 class="name">David Villas</h5> 
 <span class="designation">Jankpuri West</span> 
 <ul class="ratings list-unstyled"> 
<li>&#9733;</li> 
 <li>&#9733;</li> 
 <li>&#9733;</li> 
 <li>&#9733;</li> 
 <li>&#9733;</li> 
</ul> 
</div> 
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!--                <div class="item">
<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum
ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Fusce ut diam quis nulla faucibus venenatis. 
</p>
<h5 class="name">David Villas</h5>
<span class="designation">Designer, Company Name</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
</div>
<div class="owl-dots" id="testimonials-avatar">
<button class="owl-dot active" data-position="22%,auto,auto,5%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="30%,auto,auto,16%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,38%,7%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,23%,18%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<!-- <button class="owl-dot active" data-position="20%,19%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
--><button class="owl-dot active" data-position="28%,6%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="50%,10%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,21%,22%,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
</div>
</div>
</div>
<!--Testimonial End-->
<?php include("assets/inc/footer.php"); ?>
<?php include("assets/inc/sprite.php"); ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script src="assets/js/custom.js" async></script>
<script src="assets/js/lazysizes.min.js" async></script>

</body>
</html>