<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Best PPC Services in Dwarka, Delhi - Google Adwords Expert</title>
<meta content="Get the best PPC services in Dwarka, Delhi at affordable cost. NMPI is a professional PPC / Google Ads agency near you. Call us to hire an experienced PPC management team in Delhi for your quick business growth." name="description">
<meta content="ppc services in dwarka, delhi, google ads company near you, best ppc agency in delhi ncr" name="keywords">
<link rel="canonical" href="https://nationalmarketingprojects.com/ppc.html" />
<meta name="robots" content="noindex, nofollow,all" />
<?php include("assets/inc/head.php"); ?>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css" media="all">
</head>
<body>
<?php include("assets/inc/header.php"); ?>
<div class="bg-header">
<div class="container py-5">
<div class="row">
<div class="col-lg-7 py-5">
<h1 class="text-white fw-bold display-4 mb-3 pt-5">Top Rated PPC Services in Dwarka, Delhi</h1>
<p> NMPI renders PPC services in Delhi NCR for helping businesses in reaching their target audience and get ample amount of leads on their branding website. In order to increase the business revenue rapidly call one of the top Google Ads services in Dwarka, Delhi.  



</p>
<p class="pt-5"><a class="btn-blue scroll" href="https://nationalmarketingprojects.com/contact.html">Connect With Experts </a></p>

</div>
</div>
</div>
<div class="creative-shape">
<img src="assets/img/shapes/shape1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape1">
<img src="assets/img/shapes/animation1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape2">
<img src="assets/img/shapes/animation2.png" alt="image" class="img-fluid lazyload">
</div>
</div>
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<p class="heading">Services NMPI Offers You</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p>National Marketing Projects holding the first Position in top ranked PPC and Google Adwords in Dwarka, Delhi provides all this at cost-efficient and with a low CPA. By working and utilizing all Ad platforms effectively we deliver best Return on Ad Spend (ROAS). 


</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> Search Advertising  </p>
<p> Holding one of the most crucial and important channels of PPC advertising. Shine continuously on top of the search engine and watch clicks converting in revenue.


</p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
Paid search is proportional to revenue

</li>
<li>
<span class="icon">&#10143;</span>
Stand your brand in front of giants


</li>
<li>
<span class="icon">&#10143;</span>
Business rates will climb the Everest



</li>
<div></div>
</ul>
<br/>
<br/>

<a href="#" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> 
Remarketing</p>
<p> Without losing a customer, bind them in your brand by gaining the customers trust. Repeated customers are the soul of a business and the first step in brand building.
 </p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
	Be in the mind of customers

</li>
<li>
<span class="icon">&#10143;</span>
	Gain them as your brand family 

</li>
<li>
<span class="icon">&#10143;</span>
	Dynamic techniques expands the business

</li>
<div></div>
</ul>
<br/>
<br/>
<a href="#" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> 
Display Advertising </p>
<p> By giving immense power to the brand in the form of phenomenal reach gain the ideas of what customers want as per the trend. Visually show them your product listing.

</p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
Impact customers mind with images



</li>
<li>
<span class="icon">&#10143;</span>
	 	Boost your digital presence


</li>
<li>
<span class="icon">&#10143;</span>
	 Eye catching ads attracts audiences

</li>
<div></div>
</ul>
<a href="#" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">          Core Areas of NMPI for PPC


</p>
<p>Being a digital marketing company in Dwarka, NMPI has in-depth knowledge to choose business’s target audience and apply PPC services in Dwarka, accordingly. We have an additional advanced technique to generate the best results at an affordable cost per click.

 
</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">More Conversion Rate</p>
<p class="text-justify"> We use validated and effective Google ads strategies that are customized according to your company audience and the need of client’s purchase. This sort of idea helps us in figuring out upon - how to generate more sales and boost up the sales.

</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Better Page Optimization </p>
<p class="text-justify"> We customize your website in a way that they are appropriate for online visitors, engage the target users, and deliver basic knowledge for which the visitor is looking at your site. We insert the right set of keywords for easy scanning and grow its visibility.

</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-partner">
<div class="container py-5">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6">
<p class="h1 text-white fw-bold text-center text-lg-start">          Experts are Just a Call Away
</p>
</div>
<div class="col-lg-4">
<!-- <p class="pt-5 text-lg-end text-center"><a class="btn btn-lg btn-blue" href="#">Read More </a></p> -->
</div>
</div>
</div>
</div>
<div class="container mt-lg-n3 py-5 py-lg-0" style="position: relative; z-index: 1;">
<div class="row">
<div class="col-lg-6 mb-4" id="form">
<div class="bg-blue p-lg-5 p-3">
<div class="section-title mb-4">
<div class="title text-center text-white">
<span>Submit Form</span>
<p class="heading">          Fill the form to crush your competition
</p>
</div>
</div>

<div id="response" style="display:none;" class="alert alert-warning mt-3"></div>
<form action="" method="post" id="formail" class="">
<p>
<input class="form-control" type="text" id="name" name="name" maxlength="100" placeholder="Enter Your Name">
</p>
<p>
<input class="form-control" type="text" id="email" name="email" maxlength="100" placeholder="Email ID">
</p>
<p>
<input class="form-control" type="text" id="contact" name="contact" maxlength="15" placeholder="Mobile Number">
</p>
<p>
<input class="form-control" type="text" id="subject" name="subject" maxlength="100" placeholder="Subject">
</p>
<p>
<textarea placeholder="Write Your Query Here*" id="message" name="message" maxlength="500" rows="3" cols="" class="form-control"></textarea>
</p>
<p class="text-center pt-3">
<input type="submit" class="btn btn-lg btn-block btn-success" value="Submit" />
</p>
</form>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="bg-white section-title shadow h-100 p-lg-5 p-3">
<div class="section-title pb-5">
<div class="title text-center">
<p class="heading">Trust Your Sales</p>
</div>
</div>

<div id="counter">
<div class="row">
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="30">0</span><span class="sat-per f700"><sup>K+</sup></span></p>
<p class="fw-bold">Happy Clients</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="150">0</span><span class="sat-per f700"><sup>+</sup></span></p>
<p class="fw-bold">Enterprise Solutions</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="97">0</span><span class="sat-per f700"><sup>%</sup></span></p>
<p class="fw-bold">Customer Satisfaction</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="35">0</span><sup>M+</sup></p>
<p class="fw-bold">Server Deployment</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="7">0</span><sup>+</sup></p>
<p class="fw-bold">Years of Experience</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="20">0</span><sup>+</sup></p>
<p class="fw-bold"> Awards Received</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">Best Suited Google Ads Service Provider</p>
<p>NMPI is a certified SMP and PPC service vendor that guarantees enterprises’ consistent growth in the digital market. We are the leading Google ads services provider in Dwarka, Delhi having an experienced team to work closely on every PPC service project very potentially.	


</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Champions at Bidding</p>
<p class="text-justify">Best PPC service provider agency in Dwarka, Delhi is the champion at bidding so that you can get the chance to show your brand on top.

</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Create Enthralling Ads</p>
<p class="text-justify"> In today’s competition, having more money doesn't guarantee you the first impression. It will always by your Ad text copy. Our graphics are best at that.  


</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-choose">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-4 section-title">
<div class="title line text-lg-start text-center text-white">
<p class="heading">We Gave Them the Guarantee - They Gave us Trust

</p>
</div>
</div>
<div class="col-lg-8">
<div id="owl-clients" class="owl-carousel">
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients Tax" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">  Why Should You Choose Our PPC Company In Delhi?
</p>
<p> NMPI (National Marketing Projects, India) is the finest Google ads service provider in Dwarka, Delhi. Get the experienced team to work closely on your projects that run on different platforms. With our exceptional support, make your business grow into a recognizable brand. Get the revenue and customers with the competition against top-notch brands. Impactful digital success and client focus strategies are two pillars of the best PPC service provider agency in Dwarka, Delhi.


</p>


</div>
</div>
</div>
</div>
</div>

<div class="bg-choose">
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center text-white">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<p class="heading">Customers Awarded us by 4.5 Out of 5 Ratings For PPC Services</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> To get a boom in your business use the best Google ads services by driving quality traffic to your brand.


</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image1.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Wind Line Insights Best Sales Automation Software 2022 </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image2.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Great User Experience Award 2022 by Linvia Online </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image3.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Best CRM Software for 2019-2022 - Category Leader </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image4.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	2022 Gartner Sales Force Automation (SFA) </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

 <div class="container py-5 faq-red">
       <div class="row justify-content-center">
        <div class="col-lg-10 text-center mb-4">
         <p class="text-uppercase blue text-center fw-bold">FAQs</p>
         <p class="h2 fw-bold text-center"> <span class="text-danger">Frequently </span>Asked Questions  </p>
         <p class="text-center">Get answers to frequently asked questions from professionals about the best PPC agency in Dwarka, Delhi.

</p>
        </div>
       </div>
       <div class="accordion" id="accordionFlush">
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingOne">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
           Does PPC boost an online business?


          </a>
         </h4>
         <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify"> Yes, PPC advertisements have a considerable impact in boosting income for online businesses and small manufacturers. The huge net crowd can discover the beneficial advertisements and click on them. The placement of commercials and campaign running methods added with motive-based keywords maximizes the output for corporations.


</p>
           
          </div>
         </div>
        </div>
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingTwo">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Why choose NMPI for PPC Services in Dwarka, Delhi?


          </a>
         </h4>
         <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify">Our PPC service provider company NMPI conveys tremendous advertising and marketing final results with innovative techniques to your enterprise and business nature. We have experience in dealing with corporations in the past and have yielded successful effects for customers with our knowledge in digital marketing.


</p>
          </div>
         </div>
        </div>
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingThree">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        What makes NMPI the best PPC management Company In Dwarka, Delhi?


          </a>
         </h4>
         <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify">Our holistic method makes us specific from other agencies providing comparable services. We provide you with packages that help you with search engine optimization, digital advertising, net development, SMM, and plenty more, alongside PPC offerings. Get committed service with our team at an affordable rate.


</p>
          </div>
         </div>
        </div>
       </div>
      </div>

<div class="testimonial text-center bg-light" id="clients">
<div class="container">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<span>Testimonials</span>
<p class="heading">Client’s Says it All</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> We share some testimonials from our live clients who use our PPC services. They still contact us to to get more leads and pormote their business online.

</p>
</div>
</div>
</div>
<div class="owl-carousel wow zoomIn" id="testimonial-slider">
<div class="item">
<p class="para">I suggest everyone NMPI for PPC services in Delhi because their expert team works closely on customer’s projects. They kept me up-to-date during the advertising process.

	
</p>
<h5 class="name">Sakshi Ahuja</h5>
<span class="designation">Dwarka Sec 7</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<div class="item">
<p class="para">Affordable and cost-efficient PPC Services Company in Dwarka, Delhi provides very cheap quotes that will also suit your budget.


</p>
<h5 class="name">Abhyimanyu</h5>
<span class="designation">Delhi NCR</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<div class="item">
<p class="para">Top- ranked Google ads services provider agency in Dwarka, Delhi helps me boost my brand’s revenue and makes earning so easy for me. I recommend to every startup that you should get their services in order to get loyal and repeat customers.



</p>
<h5 class="name">Akshay Mehta</h5>
<span class="designation">Gurgaon</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>

<!--                <div class="item">
<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum
ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Fusce ut diam quis nulla faucibus venenatis. 
</p>
<h5 class="name">David Villas</h5>
<span class="designation">Designer, Company Name</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
</div>
<div class="owl-dots" id="testimonials-avatar">
<button class="owl-dot active" data-position="22%,auto,auto,5%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="30%,auto,auto,16%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,38%,7%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,23%,18%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<!-- <button class="owl-dot active" data-position="20%,19%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
--><button class="owl-dot active" data-position="28%,6%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="50%,10%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,21%,22%,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
</div>
</div>
</div>
<!--Testimonial End-->
<?php include("assets/inc/footer.php"); ?>
<?php include("assets/inc/sprite.php"); ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script src="assets/js/custom.js" async></script>
<script src="assets/js/lazysizes.min.js" async></script>

</body>
</html>