<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy Policy - National Marketing Projects Inc (NMPI)</title>
<meta content="Read National Marketing Projects Inc. (NMPI) privacy policy regarding the collection, use and disclosure of personal data when you use our service, as well as the choices associated with this data." name="description">
<meta content="privacy policy" name="keywords">
<link rel="canonical" href="https://nationalmarketingprojects.com/privacy-policy.html" />
<meta name="robots" content="index, follow,all" />
<?php include("assets/inc/head.php"); ?>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
</head>
<body>
<?php include("assets/inc/header.php"); ?>
<div class="bg-blue">
<div class="container py-5">
<div class="row">
<div class="col-lg-7">
<h1 class="text-white fw-bold display-4 mb-3 pt-5">Privacy Policy</h1>
<!-- <p class="text-white"> Jilva CRM empowers a global network of over 150,000 businesses in 180 countries to engage with customers and grow their revenue</p> -->
</div>
</div>
</div>
</div>
<div class="container py-5">

<p> <a href="https://nationalmarketingprojects.com/" target="_blank" rel="noopener"><strong>NMPI</strong></a> privacy policy defines the way in which we use and secure any information while using our website. It sets the standards upon which we will act at the time of processing your personal data that we gather from organizations for the purpose of internet branding. 
</p>
<p> The team at NMPI is dedicated towards the protection of your confidential data, which includes personal details, business growth plans, and technical strategies to increase revenue. Your privacy will be kept intact. In case we request you to provide any of the private information then, you can be assured that it is in safe hands and will be used only for intended purpose.
</p>
<p>NMPI has the right to update its privacy policy time-to-time. We request you to visit this page after a particular time interval and get to know about the recent changes being done. 
</p>
<p class="h4 fw-bold pt-4"> Details our Team Gather</p>

</br>
<p>Our digital marketing agency in India might ask you for following information :
</p>

<ul>
<li>Your full name, department, branch and business title 
</li>
<li>Contact details like email id, phone number, etc.
</li>
<li>Geographic location like office address, postal code, etc.
</li>
<li>Your business target audience
</li>
<li>Your company mission & vision
</li>


</ul>
<p>Apart from the one mentioned above, the team may ask for some other data that might be used in online branding of your business.
</p>



<p class="h4 fw-bold pt-4"> Gathered Data Security
</p>
<p>Let it be us or you - Everyones’ data is crucial. We pledge to secure your information with the best security practices. We have established compatible electronic, physical, and managerial standards that help in safeguarding the details, which we collect online. This contributes in reducing the changes of cybercrimes and threats that might be caused due to unintended reasons.
</p>
<p> Once in a month, we train our employees with the best computer or internet techniques to secure ourselves as well as others data on local machines. Access to computer devices from outside has been restricted and users cannot connect with untrusted WiFi to access NMPI clients’ data. We prohibit employees from not opening suspected emails about which they are unaware. 
</p>


<p class="h4 fw-bold pt-4"> Interlink to External Websites

</p>
<p>Our digital marketing website might include links to external websites as per the requirements. But, once you visit these counterparty links and leave our websites, you should be aware of the fact that we are not responsible for your actions on those external websites. NMPI does not take charge of any operations being performed by you on the third-party websites being linked to ours. 

</p>
<p><strong>Note</strong> - Privacy policy of external websites and our website are different. We are not responsible in case you share your personal details to an external site that was interlinked on our official site.
</p>

<p class="h4 fw-bold pt-4"> Be Aware and Active During Data Sharing


</p>
<p>We at NMPI, Delhi would not sell, lease, or distribute your personal data with third parties unless we do not have your official confirmation. 


</p>
<p>In case it seems to you that the data being held by us is wrong or incomplete, immediately contact us and get your details updated. We will actively correct the incorrect information without any delays.
</p>
	</div>

<?php include("assets/inc/footer.php"); ?>
<?php include("assets/inc/sprite.php"); ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js" async></script>
<script src="assets/js/lazysizes.min.js" async></script>

</body>
</html>