<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Best SEO Services in Dwarka, Delhi - NMPI | Affordable Solutions</title>
<meta content=" Get the best SEO services in Dwarka, Delhi at NMPI. Find the affordable expert search engine optimization services for types of business." name="description">
<meta content="seo services in Delhi, seo services agency in dwarka, search engine optimization expert in dwarka, Delhi, seo company in dwarka" name="keywords">
<link rel="canonical" href="https://nationalmarketingprojects.com/seo.html" />
<meta name="robots" content="index, follow,all" />
<?php include("assets/inc/head.php"); ?>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css" media="all">
</head>
<body>
<?php include("assets/inc/header.php"); ?>
<div class="bg-header">
<div class="container py-5">
<div class="row">
<div class="col-lg-7 py-5">
<h1 class="text-white fw-bold display-4 mb-3 pt-5">India’s Best SEO Services in Dwarka, Delhi</h1>
<p> Easy for you and your clients. We are transparent to handle, streamline procedures, and provide clear outcomes. Our unique aspect is our SEO Specialists in Dwarka, Delhi who always think, develop, and grow your revenue.

</p>
<p class="pt-5"><a class="btn-blue scroll" href="https://nationalmarketingprojects.com/contact.html">Connect With Experts </a></p>
</div>
</div>
</div>
<div class="creative-shape">
<img src="assets/img/shapes/shape1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape1">
<img src="assets/img/shapes/animation1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape2">
<img src="assets/img/shapes/animation2.png" alt="image" class="img-fluid lazyload">
</div>
</div>
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<p class="heading">NMPI Smart SEO Strategies</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> The key aspect of SEO is to deeply understand online competition in your field, what are the associated lucrative keywords, and how we can use the gathered information to outshine you in the digital world. 

</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> Deep Keyword Research  </p>
<p> SEO experts in Dwarka perform a deep research over different aspects related to the client's business. Starting from initial to advanced keywords, they prepare a spreadsheet so that nothing is missed during the SEO implementation for bringing you on the top.

</p>

<br/>
<br/>

<a href="#" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> 
Content Development</p>
<p> Blogs, articles, guest posts, etc., are considered to be an important factor in SEO services. These help your customers to learn more about your business and get in touch with you for acquiring the services. NMPI SEO services involve content creation on all possible keywords to be no. 1 on Google. 
</p>

<br/>
<br/>
<a href="#" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> 
Business SEO Service Package  </p>
<p> We consolidate trending and appropriate set of SEO Strategies to help enterprises in achieving their ability to rank on the top on Google. We have predefined set of business packages that involves possible plans to create your presence online. Also, we provide a custom plan that goes beyond the scope of the package we define.</p>

<a href="#" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">NMPI SEO Company in Delhi

</p>
<p> Our SEO experts in Dwarka, Delhi have a deep knowledge over search engine optimization. Having years of experience in this field, they know how to achieve sustainable SEO results for the target business.

</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Data-Driven Technique  </p>
<p class="text-justify">NMPI team concentrates upon holding all of the SEO practices that are data-driven. These ensure guaranteed results with high-end outcomes for enterprises. Our SEO services are focused on implementing result-oriented approaches. We understand the unique goals of each client and do all to deliver effective results.
</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">ROI Driven</p>
<p class="text-justify">SEO campaigns are expected to return profitable over huge investment. Being the best SEO services center in Dwarka, Delhi, we provide your venture an exceptionally high ROI. Advanced and trending SEO techniques are used to provide best results via customized plans to target audiences from each corner of the country. 


</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-partner">
<div class="container py-5">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6">
<p class="h1 text-white fw-bold text-center text-lg-start">We are Just a Call Away to be at Your Service
</p>
</div>
<div class="col-lg-4">
<!-- <p class="pt-5 text-lg-end text-center"><a class="btn btn-lg btn-blue" href="#">Read More </a></p> -->
</div>
</div>
</div>
</div>
<div class="container mt-lg-n3 py-5 py-lg-0" style="position: relative; z-index: 1;">
<div class="row">
<div class="col-lg-6 mb-4" id="form">
<div class="bg-blue p-lg-5 p-3">
<div class="section-title mb-4">
<div class="title text-center text-white">
<span>Submit Form</span>
<p class="heading">Fill this form entries and connect with NMPI team</p>
</div>
</div>

<div id="response" style="display:none;" class="alert alert-warning mt-3"></div>
<form action="" method="post" id="formail" class="">
<p>
<input class="form-control" type="text" id="name" name="name" maxlength="100" placeholder="Enter Your Name">
</p>
<p>
<input class="form-control" type="text" id="email" name="email" maxlength="100" placeholder="Email ID">
</p>
<p>
<input class="form-control" type="text" id="contact" name="contact" maxlength="15" placeholder="Mobile Number">
</p>
<p>
<input class="form-control" type="text" id="subject" name="subject" maxlength="100" placeholder="Subject">
</p>
<p>
<textarea placeholder="Write Your Query Here*" id="message" name="message" maxlength="500" rows="3" cols="" class="form-control"></textarea>
</p>
<p class="text-center pt-3">
<input type="submit" class="btn btn-lg btn-block btn-success" value="Submit" />
</p>
</form>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="bg-white section-title shadow h-100 p-lg-5 p-3">
<div class="section-title pb-5">
<div class="title text-center">
<p class="heading">Trust Your Sales</p>
</div>
</div>

<div id="counter">
<div class="row">
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="30">0</span><span class="sat-per f700"><sup>K+</sup></span></p>
<p class="fw-bold">Happy Clients</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="150">0</span><span class="sat-per f700"><sup>+</sup></span></p>
<p class="fw-bold">Enterprise Solutions</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="97">0</span><span class="sat-per f700"><sup>%</sup></span></p>
<p class="fw-bold">Customer Satisfaction</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="35">0</span><sup>M+</sup></p>
<p class="fw-bold">Server Deployment</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="7">0</span><sup>+</sup></p>
<p class="fw-bold">Years of Experience</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="20">0</span><sup>+</sup></p>
<p class="fw-bold"> Awards Received</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">Types of SEO Services we Offer</p>
<p> With NMPI SEO specialists, get access to the multitude of SEO Services, which contribute to your business in achieving organic traffic and gaining top ranking. Almost all types of SEO services are offered by us still, we are listing few of them. 

</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Local SEO Services </p>
<p class="text-justify">Our local SEO services provide guidance to a website in receiving the local web traffic to increase lead conversion. We analyze the local competition of our enterprises’ clients and come up with flexible and intuitive marketing strategies to promote business within the targeted locals.

</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">E-Commerce Services</p>
<p class="text-justify">NMPI SEO company in Delhi, India has a team of experts who work on the eCommerce domain. They help our real-time eCommerce clients by immaculate SEO services that increase their online eCommerce portal traffic in an organic manner.

</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-choose">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-4 section-title">
<div class="title line text-lg-start text-center text-white">
<p class="heading">NMPI Branded & Global Clients

</p>
</div>
</div>
<div class="col-lg-8">
<div id="owl-clients" class="owl-carousel">
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients Tax" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">Why Connect with NMPI?
</p>
<p>NMPI SEO company in Dwarka, Delhi is committed in helping businesses from small to big range. We are established to help organizations in enhancing quality as well as quantity of leads they would be receiving through Google search. 

</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Better Engagement Results </p>
<p class="text-justify">The basic objective of NMPI SEO experts is to bring more traffic and more customers for enterprises by increasing their presence on the search engines. This idea increases the customer rate for businesses and hence, a better growth in their revenue.

</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Upgraded Conversion Rate </p>
<p class="text-justify">SEO services in Dwarka, Delhi provided by NMPI not only focuses on providing your company with more clients but also converts them into potential clients. The conversion rates provided by NMPI helps in reaching the financial targets of enterprises in a seamless way.

</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-choose">
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center text-white">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<p class="heading">Grow your traffic and sales with Delhi’s best SEO firm</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> NMPI provides a one-stop solution for every concern and objectives of business related to SEO. You can also be on no.1 in Google but for that we need to get an opportunity to help you. 

</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image1.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Wind Line Insights Best Sales Automation Software 2022 </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image2.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Great User Experience Award 2022 by Linvia Online </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image3.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Best CRM Software for 2019-2022 - Category Leader </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image4.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	2022 Gartner Sales Force Automation (SFA) </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

 <div class="container py-5 faq-red">
       <div class="row justify-content-center">
        <div class="col-lg-10 text-center mb-4">
         <p class="text-uppercase blue text-center fw-bold">FAQs</p>
         <p class="h2 fw-bold text-center"> <span class="text-danger">Frequently </span>Asked Questions  </p>
         <p class="text-center">Some of the common questions raised by professionals while they search for solutions for mobile app development Dwarka, Delhi.


</p>
        </div>
       </div>
       <div class="accordion" id="accordionFlush">
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingOne">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
           What does it require to rank my business on Google?


          </a>
         </h4>
         <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify"> There are several factors involved in the algorithms of Google that demonstrate the way of using content and ranking it accordingly. Proper keyword research, content quality, and latest updates are required to be withstand on Google.

</p>
           
          </div>
         </div>
        </div>
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingTwo">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Can I stop your SEO services once my website starts ranking?

          </a>
         </h4>
         <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify">SEO services are continuous services, which means they generate long-lasting outcomes. SEO norms change frequently and that might result in decreasing the rank of your website. As per our recommendation, you should not stop using SEO services.

</p>
          </div>
         </div>
        </div>
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingThree">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Do you guarantee us to be number 1 on Google?


          </a>
         </h4>
         <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify">According to your enterprise mission and vision, we will be planning our SEO strategies. The best would be done to grow your business and bring you to number 1 on Google. We guarantee you that NMPI SEO specialists will put 100% to get the desired spot on Google; however, it requires some time and patience as well.

</p>
          </div>
         </div>
        </div>
       </div>
      </div>

<div class="testimonial text-center bg-light" id="clients">
<div class="container">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<span>Testimonials</span>
<p class="heading">Let’s Hear it From Our Clients
</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> Sharing some of the feedback from our live customers who are using our SEO services. They are still connected with us for updating their websites with trending SEO strategies in the market. 

</p>
</div>
</div>
</div>
<div class="owl-carousel wow zoomIn" id="testimonial-slider">
<div class="item">
<p class="para">I have been connected with NMPI SEO company in Dwarka, Delhi for around 1 year. The team here has enough potential to keep their words of increasing our business growth through SEO strategies. They provided us on and off page structure and explained each and every thing that was needed to bring my website on Google. 

</p>
<h5 class="name">Vinat Malik</h5>
<span class="designation">Delhi</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<div class="item">
<p class="para">Significant uplift and continuous growth has been experienced by us in terms of organic traffic and this helped us in ranking number 1 from all the competitors in my field. I would strongly recommend you to opt for NMPI SEO services in Delhi near Dwarka, if you want to stand in the online market.


</p>
<h5 class="name">Satish Verma</h5>
<span class="designation">Dwarka</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<div class="item">
<p class="para">Putting this review on the request of my company’s account manager was a happier moment for me. 4 month into the SEO campaigns by NMPI brought much change in our business pattern. Currently, there are 60 out of 90 keywords ranking on page 1 of Google - and remaining are covered in 3 Google pages. NMPI does what it says at an affordable price. 



</p>
<h5 class="name">Ankita</h5>
<span class="designation">Nawada</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>

<!--                <div class="item">
<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum
ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Fusce ut diam quis nulla faucibus venenatis. 
</p>
<h5 class="name">David Villas</h5>
<span class="designation">Designer, Company Name</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
</div>
<div class="owl-dots" id="testimonials-avatar">
<button class="owl-dot active" data-position="22%,auto,auto,5%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="30%,auto,auto,16%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,38%,7%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,23%,18%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<!-- <button class="owl-dot active" data-position="20%,19%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
--><button class="owl-dot active" data-position="28%,6%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="50%,10%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,21%,22%,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
</div>
</div>
</div>
<!--Testimonial End-->
<?php include("assets/inc/footer.php"); ?>
<?php include("assets/inc/sprite.php"); ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script src="assets/js/custom.js" async></script>
<script src="assets/js/lazysizes.min.js" async></script>

</body>
</html>