<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terms and Conditions - National Marketing Projects Inc (NMPI)</title>
<meta content="Read our terms and conditions to learn more about the National Marketing Projects company Policy. Please feel free to contact us for more information." name="description">
<meta content="terms and conditions" name="keywords">
<link rel="canonical" href="https://nationalmarketingprojects.com/terms.html" />
<meta name="robots" content="noindex,nofollow,all" />
<?php include("assets/inc/head.php"); ?>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
</head>
<body>
<?php include("assets/inc/header.php"); ?>
<div class="bg-blue">
<div class="container py-5">
<div class="row">
<div class="col-lg-7">
<h1 class="text-white fw-bold display-4 mb-3 pt-5">Terms and Conditions</h1>
<!-- <p class="text-white"> Jilva CRM empowers a global network of over 150,000 businesses in 180 countries to engage with customers and grow their revenue</p> -->
</div>
</div>
</div>
</div>
<div class="container py-5">

<p> While using our <a href="https://nationalmarketingprojects.com/" target="_blank" rel="noopener"><strong>NMPI</strong></a> digital marketing services, we request you to read the terms and conditions mentioned on this webpage. 
</p>
<p> The described statements are applicable for business customers who are getting services from National Marketing Project Inc., for promoting online. Utilizing our services, and websites we designed - you agree to follow our terms of use. In case you disagree for a few conditions, do not use the digital marketing services being provided by us. Being a visitor or client, it is mandatory for you to check and go through all the terms and conditions prior to using our services. Your continuous usage of NMPI digital marketing services in Dwarka, Delhi, reflects that you accept the changes being performed by our experts on your website. 
</p>
<p>For us, the clients are any individuals or a group of business professionals who have ordered for web marketing services to develop their revenue. We ensure that the clients’ strategy or methods will be kept private with us and will not be disclosed or shared without their official approval.
</p>
<h2 class="h4 fw-bold pt-4"> Disclaimer</h2>
<br/>
<strong>Exclusives and Restrictions</strong>
<p>
The data being delivered on the website is on the basis of “as is”. According to our organization principles, we exclude all warranties and representatives associated with this webpage and published content. We do not involve any third party engagements and exclude all the liability for destruction caused in and out to your website at the time of usage. This involves without restrictions, connected loss, decrease in business or profit rate. Any damage caused to your computer, internet connections, slow website speed, programs and consequential threats are not covered by NMPI. 
</p>
<p> Any incident related with death or personal injury, is not covered by NMPI. The mentioned exclusives and restrictions are only applicable to the extent allowed by the legal team. None of the consumer rights are impacted.


</p>


<h2 class="h4 fw-bold pt-4"> Payment</h2>
The major online modes of transactions are accepted by NMPI digital marketing agency in Delhi. We accept one-time full payment for the services being required by customers. We have the permission to collect the unpaid amount within 30 days from the bill date being generated. 
</p>


<h3 class="h4 fw-bold pt-4"> Service Termination and Refund
	</h3>
Customers as well as we have the permission to stop use of any ongoing service agreement due to any cause. This includes the deactivation of services, which are already in process. However, there is no policy to refund the submitted amount, especially in the case where services are ongoing and investment for the development has already been done.

</p>

<h3 class="h4 fw-bold pt-4"> Adds, Searches, and Interlinks to other Sites
</h3>
NMPI digital marketing team of experts might provide links to external websites. We might display your website for branding to other customers for showcasing their work with real-time projects. However, we assure you that your secretive content and personal stuff will be kept intact and secured. In case you, as a business customer, share your website with several parties, which increases your own risk. We do not endorse the applications advertised on clients’ website
 
</p>


<h3 class="h4 fw-bold pt-4"> Updates Notifications
</h3>
The organization has the authority to upgrade the technical aspects time-to-time for competing with the trending world. Whatever it takes to keep the client's website on number one will be done through updates and changes on the website. Apart from this, if we have any changes in our privacy policy or terms and conditions, we drop an official email to our business customers for notification purposes. In case there is an update in the pattern of using clients’ personal identification information then, this is being informed to consumers immediately. 
</p>

<h4 class="h4 fw-bold pt-4"> Thanks for Reading

</h4>
The factors being mentioned on NMPI terms and conditions page are in between the organization customer and we. Your aim to visit this webpage is like an undertaking that you are known with our terms of use and agree over them, if you continue using our services. 

</p>
	</div>

<?php include("assets/inc/footer.php"); ?>
<?php include("assets/inc/sprite.php"); ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js" async></script>
<script src="assets/js/lazysizes.min.js" async></script>

</body>
</html>