<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YouTube Video Creation & Promotion Services in Dwarka, Delhi - NMPI</title>
<meta content="Find the best Youtube video creation & promotion services in Dwarka, Delhi. NMPI is an Indian YouTube marketing company providing customized advertising and YouTube video management services to B2B partners and direct niche clients to increase their ROI." name="description">
<meta content="video creation services in delhi, video makings services, video promotion services, best youtube video promotion services, youtube video editing services, youtube video creation services" name="keywords">
<link rel="canonical" href="https://nationalmarketingprojects.com/youtube-video-marketing.html" />
<meta name="robots" content="index, follow,all" />
<?php include("assets/inc/head.php"); ?>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="assets/css/style.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css" media="all">
<link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css" media="all">
</head>
<body>
<?php include("assets/inc/header.php"); ?>
<div class="bg-header">
<div class="container py-5">
<div class="row">
<div class="col-lg-7 py-5">
<h1 class="text-white fw-bold display-4 mb-3 pt-5">Video Creation and Promotion Services in Delhi, India</h1>
<p> Decreasing the radio trend, online videos have come a long way in grabbing customers’ attention. Around 90% of brands gather their clients from videos viral on social media.

</p>
<p class="pt-5"><a class="btn-blue scroll" href="#form">Read More </a></p>
</div>
</div>
</div>
<div class="creative-shape">
<img src="assets/img/shapes/shape1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape1">
<img src="assets/img/shapes/animation1.png" alt="image" class="img-fluid lazyload">
</div>
<div class="shape2">
<img src="assets/img/shapes/animation2.png" alt="image" class="img-fluid lazyload">
</div>
</div>
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<p class="heading">We Give it All, Just for You</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> Today YouTube video promotion services are highly in demand because it is the best asset to promote and expand business all over Delhi. Being one of the best digital marketing service vendors in Dwarka, Delhi, we, NMPI render end-to-end company enumerated Video editing and promotion services. 

</p>
<p class="pt-5"><a class="btn-blue scroll" href="https://nationalmarketingprojects.com/contact.html">Connect With Experts </a></p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> Creative Idea and Story Telling Videos   </p>
<p> A video picturizes the whole story that we want to convey to our target audience.
</p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
We connect with our customers
</li>
<li>
<span class="icon">&#10143;</span>
Understand their requirements deeply 

</li>
<li>
<span class="icon">&#10143;</span>
Create videos for online promotions

</li>
<div></div>
</ul>
<br />
<br />
<a href="#" class="btn-one">
Read More<span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> 
Video Promotion Services in Delhi </p>
<p>Through social media platforms and business network channels, we spread client’s video in each corner of Delhi. 
 </p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
Grab more customers who found video useful
</li>
<li>
<span class="icon">&#10143;</span>
Encourage them to opt for client’s services
</li>
<li>
<span class="icon">&#10143;</span>
Increase the client’s revenue by more customers 
</li>
<div></div>
</ul>

<a href="#" class="btn-one">
Read More <span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="card card-body card-orange h-100">
<svg width="100" height="100">
<use xlink:href="#icon-feature" />
</svg>
<p class="heading pt-4"> 
Video Marketing on YouTube  </p>
<p> Developing and designing an attractive video is not sufficient unless it reaches the correct person. </p>
<ul class="list-unstyled">
<li>
<span class="icon">&#10143;</span>
Utilize digital marketing strategies on YouTube
</li>
<li>
<span class="icon">&#10143;</span>
Prepare contents to be published in description


</li>
<li>
<span class="icon">&#10143;</span>
SEO-keywords are used to be no.1 on Google
</li>
<div></div>
</ul>
<a href="#" class="btn-one">
Read More<span class="icon">&#10143;</span>
</a>
<div class="shape">
<img src="assets/img/shapes/shape3.png" alt="image" width="260" height="330" class="img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">Professional Video Making Services for You

</p>
<p> We at NMPI create, edit, and promote videos for enterprises on the subscription basis. The team boosts up the video quality (whenever needed) and spreads it all over the social media. 

</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Boundless Likes Count </p>
<p class="text-justify">A smart and clever video promotion service in Dwarka, Delhi is offered here. We can help our clients in increasing the number of likes on YouTube to connect more with the target audience. </p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Higher Rate of Conversion</p>
<p class="text-justify">Collects ample amounts of subscribers, views, and likes results in an unexpected success. Our YouTube promotion packages convert digital video viewers into loyal customers for your business.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-partner">
<div class="container py-5">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6">
<p class="h1 text-white fw-bold text-center text-lg-start"> Know More About YouTube Promotion Packages
</p>
</div>
<div class="col-lg-4">
<!-- <p class="pt-5 text-lg-end text-center"><a class="btn btn-lg btn-blue" href="#">Read More </a></p> -->
</div>
</div>
</div>
</div>
<div class="container mt-lg-n3 py-5 py-lg-0" style="position: relative; z-index: 1;">
<div class="row">
<div class="col-lg-6 mb-4" id="form">
<div class="bg-blue p-lg-5 p-3">
<div class="section-title mb-4">
<div class="title text-center text-white">
<p class="heading">Submit this form and Contact Us
</p>
</div>
</div>

<div id="response" style="display:none;" class="alert alert-warning mt-3"></div>
<form action="" method="post" id="formail" class="">
<p>
<input class="form-control" type="text" id="name" name="name" maxlength="100" placeholder="Enter Your Name">
</p>
<p>
<input class="form-control" type="text" id="email" name="email" maxlength="100" placeholder="Email ID">
</p>
<p>
<input class="form-control" type="text" id="contact" name="contact" maxlength="15" placeholder="Mobile Number">
</p>
<p>
<input class="form-control" type="text" id="subject" name="subject" maxlength="100" placeholder="Subject">
</p>
<p>
<textarea placeholder="Write Your Query Here*" id="message" name="message" maxlength="500" rows="3" cols="" class="form-control"></textarea>
</p>
<p class="text-center pt-3">
<input type="submit" class="btn btn-lg btn-block btn-success" value="Submit" />
</p>
</form>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="bg-white section-title shadow h-100 p-lg-5 p-3">
<div class="section-title pb-5">
<div class="title text-center">
<p class="heading">Trust Your Sales</p>
</div>
</div>

<div id="counter">
<div class="row">
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="30">0</span><span class="sat-per f700"><sup>K+</sup></span></p>
<p class="fw-bold">Happy Clients</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="150">0</span><span class="sat-per f700"><sup>+</sup></span></p>
<p class="fw-bold">Enterprise Solutions</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="97">0</span><span class="sat-per f700"><sup>%</sup></span></p>
<p class="fw-bold">Customer Satisfaction</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="35">0</span><sup>M+</sup></p>
<p class="fw-bold">Server Deployment</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="7">0</span><sup>+</sup></p>
<p class="fw-bold">Years of Experience</p>
</div>
<div class="col-lg-6 mb-4 text-center">
<p class="text-orange h1"><span class="counter-value" data-count="20">0</span><sup>+</sup></p>
<p class="fw-bold"> Awards Received</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">What is our Work Strategy?</p>
<p> Being experts in video marketing, we know much about YouTube video creation services. Your role is to submit a proper brief to us and rest, leave it to us.
 
</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Brief and Brainstorm</p>
<p class="text-justify">Tell the target customers, your rough ideas for growth, plan for promotion, and from here we will take. Given upon your description and goals, we will brainstorm on how you can achieve the best result in your selected YouTube promotion package. 

</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Produce and Re-produce</p>
<p class="text-justify">We begin with video creation and get it reviewed by our team of marketing experts. Now, we perform edits based upon the suggestions. After a complete sign off, we divide video into several editions that are suitable for paid-ads and social media.

</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-choose">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-4 section-title">
<div class="title line text-lg-start text-center text-white">
<p class="heading">Our Trusted Business Clients
</p>
</div>
</div>
<div class="col-lg-8">
<div id="owl-clients" class="owl-carousel">
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/2.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/3.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/4.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/1.webp" alt="clients Tax" width="130" height="60" class="img-fluid lazyload"></p>
</div>
<div class="item">
<p class="text-center px-3"><img src="assets/img/clients/5.webp" alt="clients" width="130" height="60" class="img-fluid lazyload"></p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-6">
<img src="assets/img/feature/experience.webp" alt="experience" width="737" height="773" class="img-fluid lazyload">
</div>
<div class="col-lg-6 section-title">
<div class="title text-lg-start text-center">
<p class="heading">Inclusive Video Promotion Services</p>
<p> Devoting multiple hours on video text being uploaded everyday, we have the target to ensure that your video ranks first on YouTube. 

</p>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Generate YouTube Contents</p>
<p class="text-justify">NMPI is the best YouTube video promotion service because it creates short contents with popular keywords of that field. Additionally, we mention some real-time experiences for creating a good marketing reputation for our business client.

</p>
</div>
</div>
<div class="d-flex py-2">
<div class="flex-shrink-0">
<svg width="50" height="50">
<use xlink:href="#icon-feature" fill="#c19931"/>
</svg>
</div>
<div class="flex-grow-1 ms-3 text-start">
<p class="h4">Regular Edits whenever Needed </p>
<p class="text-justify">Competition in the digital market changes rapidly and for this, it is important to upgrade the existing patterns. YouTube video editing services from NMPI are inclusive of edits whenever they are required to keep at the top.

</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-choose">
<div class="container py-5">
<div class="section-title pb-5">
<div class="row align-items-center text-white">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<p class="heading">Rated 4.9 out of 5 for Video making and promotion services</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> Video creation is the best you can do to build and promote your brand. And for this, we look ahead to serve you.

</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image1.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Wind Line Insights Best Sales Automation Software 2022 </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image2.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Great User Experience Award 2022 by Linvia Online </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image3.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	Best CRM Software for 2019-2022 - Category Leader </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
<div class="col-lg-3 mb-4">
<div class="card awards h-100">
<div class="image">
<img src="assets/img/certificates/image4.webp" alt="image" width="510" height="310" class="img-fluid lazyload">
</div>
<div class="card-body content text-center">
<p class="mb-0">	2022 Gartner Sales Force Automation (SFA) </p>
<div class="shape">
<img src="assets/img/shapes/1.png" alt="image" class="img1 img-fluid lazyload">
<img src="assets/img/shapes/2.png" alt="image" class="img2 img-fluid lazyload">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

 <div class="container py-5 faq-red">
       <div class="row justify-content-center">
        <div class="col-lg-10 text-center mb-4">
         <p class="text-uppercase blue text-center fw-bold">FAQs</p>
         <p class="h2 fw-bold text-center"> <span class="text-danger">Commonly </span>Raised Queries  </p>
         <p class="text-center">There are few frequently asked questions raised by business professionals when they select for the best video creation and marketing company in Dwarka, Delhi.

</p>
        </div>
       </div>
       <div class="accordion" id="accordionFlush">
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingOne">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
           Do you charge additionally for editing our business videos?

          </a>
         </h4>
         <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify"> Well this is completely dependent upon the package you select for our NMPI Video creating and promotion services. We might charge you extra for editing in case it is not included in your active package.

</p>
           
          </div>
         </div>
        </div>
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingTwo">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         What is the length of video being generated by your NMPI team?

          </a>
         </h4>
         <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify">We create videos as per the data being collected and the brand’s field. It is completely dependent upon the target audience and their interest in viewing videos. For this, our team performs a short survey and then decides the length of video to be created.

</p>
          </div>
         </div>
        </div>
        <div class="accordion-item">
         <h4 class="accordion-header" id="headingThree">
          <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         
From where can I get the quote for YouTube promotion packages?


          </a>
         </h4>
         <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFlush">
          <div class="accordion-body">
           <p class="text-justify">You need to contact the NMPI support executive for this. Please visit the Contact Us page of our website and get the packages. 

</p>
          </div>
         </div>
        </div>
       </div>
      </div>

<div class="testimonial text-center bg-light" id="clients">
<div class="container">
<div class="section-title pb-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="title line text-lg-end text-center">
<span>Testimonials</span>
<p class="heading">Let’s Hear it from Our Clients</p>
</div>
</div>
<div class="col-lg-5 text-lg-start text-center">
<p> Let us make it easy for you to pick one of the suitable digital marketing services for your purpose. We are sharing feedback from our real-time enterprise customers who use our services to promote their business online.
</p>
</div>
</div>
</div>
<div class="owl-carousel wow zoomIn" id="testimonial-slider">
<div class="item">
<p class="para">The videos being created by NMPI are attractive and unique. They collected ideas from my company’s board members and then created a promotional video. This video helped us a lot in convincing the target customers and also, grabbing more customers that brings a good sales to us,

</p>
<h5 class="name">Raj Singhania </h5>
<span class="designation">Delhi</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<div class="item">
<p class="para">NMPI YouTube marketing services helped me in promoting my food channel. Initially, I was unaware of the fact that ‘why I am not receiving views and subscribers when I am uploading my videos’. Later, I thought about outsourcing the promotion service and currently, my food channel has millions of subscribers. 


</p>
<h5 class="name">Abhilash Gupta</h5>
<span class="designation">Delhi NCR</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>
<div class="item">
<p class="para">Nothing could be possible without spreading awareness and this is what the NMPI digital marketing team told me. They suggested me to have a video, which promotes my brand brief. And I believe my best decision was to listen to them and agree on it. Once the video got promoted, a rapid increase occurred in my profit. All thanks to the team!



</p>
<h5 class="name">Shweta Pandey</h5>
<span class="designation">Dwarka sec 14</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div>

<!--                <div class="item">
<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum
ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Fusce ut diam quis nulla faucibus venenatis. 
</p>
<h5 class="name">David Villas</h5>
<span class="designation">Designer, Company Name</span>
<ul class="ratings list-unstyled">
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
<li>&#9733;</li>
</ul>
</div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div class="item"> -->
<!-- <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt -->
<!-- egestas nunc, at pellentesque arcu sollicitudin et. Aliquam hendrerit diam quis ipsum -->
<!-- ultricies, quis ultricies arcu suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing -->
<!-- elit. Fusce ut diam quis nulla faucibus venenatis.  -->
<!-- </p> -->
<!-- <h5 class="name">David Villas</h5> -->
<!-- <span class="designation">Designer, Company Name</span> -->
<!-- <ul class="ratings list-unstyled"> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- <li>&#9733;</li> -->
<!-- </ul> -->
<!-- </div> -->
</div>
<div class="owl-dots" id="testimonials-avatar">
<button class="owl-dot active" data-position="22%,auto,auto,5%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="30%,auto,auto,16%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,38%,7%">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,auto,23%,18%">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<!-- <button class="owl-dot active" data-position="20%,19%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
--><button class="owl-dot active" data-position="28%,6%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="50%,10%,auto,auto">
<img alt="image" src="assets/img/clients-img/client-1.png" width="200" height="200" class="img-fluid lazyload"></button>
<button class="owl-dot active" data-position="auto,21%,22%,auto">
<img alt="image" src="assets/img/clients-img/client-2.png" width="200" height="200" class="img-fluid lazyload"></button>
</div>
</div>
</div>
<!--Testimonial End-->
<?php include("assets/inc/footer.php"); ?>
<?php include("assets/inc/sprite.php"); ?>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script src="assets/js/custom.js" async></script>
<script src="assets/js/lazysizes.min.js" async></script>

</body>
</html>